# webApp-master

./: README.md  pom.xml
src/main/java/com/webApp/webApp/: WebAppApplication.java
src/main/java/com/webApp/webApp/configuration/: SwaggConfiguration.java  WebClientConfiguration.java
src/main/java/com/webApp/webApp/controller/: ExpenseController.java  ExpenseTypeController.java  UserController.java
src/main/java/com/webApp/webApp/dto/: ExpenseDto.java  ExpenseTypeDto.java  UserDto.java
src/main/java/com/webApp/webApp/dto/mapper/: ExpenseMapper.java  ExpenseTypeMapper.java  UserMapper.java
src/main/java/com/webApp/webApp/enums/: ApprovalStatus.java
src/main/java/com/webApp/webApp/exception/: RestControllerExceptionHandler.java
src/main/java/com/webApp/webApp/model/: Expense.java  ExpenseType.java  User.java
src/main/java/com/webApp/webApp/repository/: ExpenseRepository.java  ExpenseTypeRepository.java  UserRepository.java
src/main/java/com/webApp/webApp/security/: SecurityConfiguration.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/webApp/webApp/security/Cipher/: AES256.java
src/main/java/com/webApp/webApp/service/: ExpenseService.java  ExpenseServiceImpl.java  ExpenseTypeService.java  ExpenseTypeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/webApp/webApp/utils/: CurrencyConversion.java  LogConstants.java
src/main/resources/: application.properties
