#Server
server.port=5000

#Spring
#Heroku ClearDB
spring.datasource.url=jdbc:mysql://us-cdbr-east-04.cleardb.com:3306/heroku_8419a58649322e9?reconnect=true
spring.datasource.username=be8c44c04241e6
spring.datasource.password=e11a20ab
#AWS RDS
#spring.datasource.url=jdbc:mysql://webcloudapprds.cmttnnk08qcw.eu-west-3.rds.amazonaws.com:3306/webapp?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Pakston1

                                                                                                                   58649322e9?reconnect=true
